<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gaeqs</groupId>
    <artifactId>JavaYoutubeDownloader</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A simple but powerful Youtube Download API for Java</description>
    <url>https://github.com/gaeqs/JavaYoutubeDownloader</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/gaeqs/JavaYoutubeDownloader/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gael Rial Costas</name>
            <email>gael.rial.costas@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/gaeqs/JavaYoutubeDownloader.git</connection>
        <developerConnection>scm:git:ssh://github.com/gaeqs/JavaYoutubeDownloader.git</developerConnection>
        <url>https://github.com/gaeqs/JavaYoutubeDownloader/tree/master</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>